import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib

data = {
    '고객ID': ['VIP01', 'MKT22', 'VIP14', 'REG09', 'VIP88', 'MKT77', 'REG33'],
    '성별': ['남', '여', '여', '남', '남', '여', '남'],
    '연령대': ['20대', '30대', '40대', '20대', '30대', '30대', '40대'],
    '지점': ['강남', '신촌', '강남', '홍대', '강남', '홍대', '신촌'],
    '요일': ['월', '화', '수', '목', '금', '토', '일'],
    '체류시간(분)': [5, 12, 7, 3, 10, 15, 4],
    '구매금액': [6200, 13200, 8500, 3200, 10500, 15100, 4000],
    '포인트사용여부': [1, 0, 1, 0, 1, 0, 1]
}

df = pd.DataFrame(data)

#1. 고객ID에서 문자만 추출하여 유형 컬럼 생성 (예: VIP, MKT, REG)
df['고객유형']=df['고객ID'].str.extract(r'([A-Z]+)')
df
#2. 성별을 숫자형으로 변환: '남' = 0, '여' = 1 → 성별코드
df['성별']=df['성별'].map({'남' : 0, '여' : 1})
df
#3. 연령대를 숫자로 변환: '20대' = 20, '30대' = 30, '40대' = 40 → 연령코드
df['연령대']=df['연령대'].map({'20대' : 20, '30대' : 30, '40대' : 40})
df

#4. 체류시간(분)을 기준으로 아래처럼 구간화된 체류등급 생성:
    # 0~5분 → '짧음'
    # 6~10분 → '보통'
    # 11~20분 → '김
df['체류등급']=pd.cut(df['체류시간(분)'],
                  bins=[0,5,10,20],
                  labels=['짧음', '보통', '김'])
df

#5. 지점별 평균 구매금액과 평균 체류시간 구해라
df.groupby('지점')[['구매금액','체류시간(분)']].mean()

#6. 성별에 따른 구매금액 평균 비교해라
df.groupby('성별')['구매금액'].mean()

#7. 구매금액과 다른 변수들 간 상관계수 행렬을 만들어라 (corr())
df.info()
df_numeric = df[['성별','연령대','체류시간(분)','구매금액','포인트사용여부']]
corr_matrix = df_numeric.corr()
print(corr_matrix)

#8. 상관계수 행렬을 히트맵으로 시각화 (숫자 표시, 컬러 강조)
sns.heatmap(corr_matrix, annot=True)
plt.title('편의점 소비 상관관계')
plt.show()
plt.savefig('ex2.png')

#9. 구매금액과 상관관계 높은 순으로 변수 나열
print(corr_matrix['구매금액'].sort_values(ascending=False))

# 해석 작성